appname = go-file-store
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbHost = 127.0.0.1
dbPort = 3306
dbUser = root
dbPassword = gllue123
dbDatabase = filestore
